spring.application.name=api-gateway

server.port=9000

# Route untuk booking Service
spring.cloud.gateway.routes[0].id=booking_route
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

# Route untuk customer Service
spring.cloud.gateway.routes[1].id=customer_route
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**


# Route untuk movie Service
spring.cloud.gateway.routes[2].id=movie_route
spring.cloud.gateway.routes[2].uri=lb://movie-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/movies/**

# Mengaktifkan Discovery Locator untuk menemukan layanan secara otomatis dari Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Konfigurasi Eureka Server
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.main.web-application-type=reactive

# Nonaktifkan autoconfig JPA & DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

logging.file.name=logs/app.log
logging.level.root=INFO
